In [1]:
# Import the Pandas library
import pandas as pd

In [4]:
path_meas = "Resources/hawaii_measurements.csv"
path_stat = "Resources/hawaii_stations.csv"

In [5]:
meas_df = pd.read_csv(path_meas)  # Hawaii measurements
stat_df = pd.read_csv(path_stat)  # Hawaii stations

In [10]:
meas_df.head(20)
# columns are as follows
# station  -- a station ID
# date  -- measurement date
# prcp  -- precipitation measurement
# tobs  -- temperature observed appears to be in F

        station        date  prcp  tobs
0   USC00519397  2010-01-01  0.08    65
1   USC00519397  2010-01-02  0.00    63
2   USC00519397  2010-01-03  0.00    74
3   USC00519397  2010-01-04  0.00    76
4   USC00519397  2010-01-06   NaN    73
5   USC00519397  2010-01-07  0.06    70
6   USC00519397  2010-01-08  0.00    64
7   USC00519397  2010-01-09  0.00    68
8   USC00519397  2010-01-10  0.00    73
9   USC00519397  2010-01-11  0.01    64
10  USC00519397  2010-01-12  0.00    61
11  USC00519397  2010-01-14  0.00    66
12  USC00519397  2010-01-15  0.00    65
13  USC00519397  2010-01-16  0.00    68
14  USC00519397  2010-01-17  0.00    64
15  USC00519397  2010-01-18  0.00    72
16  USC00519397  2010-01-19  0.00    66
17  USC00519397  2010-01-20  0.00    66
18  USC00519397  2010-01-21  0.00    69
19  USC00519397  2010-01-22  0.00    67

In [15]:
meas_df.count()  
# all dates appear to be represented.  there appear to be missing precipitation values.  or perhaps those are also zero
# temperature observed appears.  I plan to zero these.

station    19550
date       19550
prcp       18103
tobs       19550
dtype: int64

In [17]:
station_counts = meas_df["station"].value_counts()
station_counts

USC00519281    2772
USC00519397    2724
USC00513117    2709
USC00519523    2669
USC00516128    2612
USC00514830    2202
USC00511918    1979
USC00517948    1372
USC00518838     511
Name: station, dtype: int64